[gd_scene load_steps=10 format=3 uid="uid://cqeqjb630x4vs"]

[ext_resource type="Shader" path="res://Trees/ToonTree.gdshader" id="1_m5yde"]
[ext_resource type="ArrayMesh" uid="uid://duw1inemfjgxl" path="res://Leaf/Leaf4.obj" id="2_bu0jx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptce2"]
render_priority = 0
shader = ExtResource("1_m5yde")
shader_parameter/albedo = Color(0.470588, 0.694118, 0.239216, 1)
shader_parameter/clamp_diffuse_to_max = true
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="Curve" id="Curve_pfi6o"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_djubc"]
curve = SubResource("Curve_pfi6o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cjlt8"]
resource_local_to_scene = true
lifetime_randomness = 0.07
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(0, 1, 0)
spread = 180.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angular_velocity_curve = SubResource("CurveTexture_djubc")
orbit_velocity_min = 6.0
orbit_velocity_max = 6.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.999998
scale_min = 0.05
scale_max = 0.05

[sub_resource type="Animation" id="Animation_k5cvf"]
resource_name = "playAndDestroy"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ya5o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tml7v"]
_data = {
"RESET": SubResource("Animation_ya5o7"),
"playAndDestroy": SubResource("Animation_k5cvf")
}

[node name="Leaves" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11613, 0.0175017)
material_override = SubResource("ShaderMaterial_ptce2")
cast_shadow = 0
emitting = false
amount = 3
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cjlt8")
draw_pass_1 = ExtResource("2_bu0jx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tml7v")
}
autoplay = "playAndDestroy"
