[gd_scene load_steps=27 format=3 uid="uid://bphr4o5lqd8bk"]

[ext_resource type="PackedScene" uid="uid://c5056uasx8wna" path="res://Anthill/anthill.tscn" id="1_cindc"]
[ext_resource type="PackedScene" uid="uid://cx5uhblqsym7w" path="res://Anthill/AnthillUI.tscn" id="2_aj380"]
[ext_resource type="PackedScene" uid="uid://cw62dr70qqeeh" path="res://Worker/worker.tscn" id="2_flynq"]
[ext_resource type="PackedScene" uid="uid://bo3es1s5pj0mt" path="res://EventLogic/ending_cutscene_camera.tscn" id="3_guiyu"]
[ext_resource type="PackedScene" uid="uid://mpj4r3rqtn1m" path="res://Trees/TreeUI.tscn" id="4_n6wix"]
[ext_resource type="PackedScene" uid="uid://dy2g4lfqc406l" path="res://Player/Player.tscn" id="5_1ka04"]
[ext_resource type="PackedScene" uid="uid://dydxsbjj2mirx" path="res://ground.tscn" id="5_my2hh"]
[ext_resource type="PackedScene" uid="uid://dem8kblop6pv7" path="res://PlayerUI.tscn" id="5_yd60h"]
[ext_resource type="PackedScene" uid="uid://c2qw6lxwoq5la" path="res://TutorialUI.tscn" id="6_0e54j"]
[ext_resource type="PackedScene" uid="uid://bw2l7f5x8gaee" path="res://Trees/Tree.tscn" id="6_0mw8x"]
[ext_resource type="PackedScene" uid="uid://bwu2y072lacuf" path="res://EventLogic/BlackoutCanvas.tscn" id="6_jswdr"]
[ext_resource type="PackedScene" uid="uid://cibe3m4xgf7wu" path="res://Player/TrailParticle.tscn" id="7_8bgau"]
[ext_resource type="PackedScene" uid="uid://bsl8d5okbeoxs" path="res://Leaf/LeafPickup.tscn" id="8_t344i"]
[ext_resource type="PackedScene" uid="uid://bvo58bbvt58xt" path="res://Trees/BigTree.tscn" id="9_u5sqt"]
[ext_resource type="PackedScene" uid="uid://0fedht5gnvm2" path="res://OtherScenery/FlowerTree.tscn" id="13_jyv6v"]
[ext_resource type="AudioStream" uid="uid://ew3axi56o7s5" path="res://Leaf/breecore.mp3" id="16_wugkv"]
[ext_resource type="PackedScene" uid="uid://ckmq654vhspk7" path="res://OtherScenery/grass.tscn" id="17_u5phd"]
[ext_resource type="Script" path="res://UI/Pause.cs" id="18_rf3qd"]
[ext_resource type="FontFile" uid="uid://d2queac365j3a" path="res://UI/fonts/Bangers-Regular.ttf" id="19_vfsbw"]
[ext_resource type="Texture2D" uid="uid://bn1mail2wah6p" path="res://UI/img/antlogo1.webp" id="19_vud8j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ma6td"]
sky_top_color = Color(0.521569, 0.592157, 1, 1)
sky_horizon_color = Color(0.93, 0.93, 0.93, 1)
sky_curve = 0.0230839
ground_bottom_color = Color(0.584314, 0.752941, 1, 1)
ground_horizon_color = Color(0.584314, 0.752941, 1, 1)

[sub_resource type="Sky" id="Sky_bbue5"]
sky_material = SubResource("ProceduralSkyMaterial_ma6td")

[sub_resource type="Environment" id="Environment_54ehq"]
background_mode = 2
sky = SubResource("Sky_bbue5")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0

[sub_resource type="Theme" id="Theme_nl741"]
default_font = ExtResource("19_vfsbw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjuth"]
bg_color = Color(4.06705e-06, 0.562046, 0.121372, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab3aq"]
bg_color = Color(0.886275, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.487756, 1.02879e-06, 3.36915e-07, 1)

[node name="test node" type="Node3D"]

[node name="Anthill" parent="." instance=ExtResource("1_cindc")]
transform = Transform3D(0.968444, -0.249231, 0, 0.249231, 0.968444, 0, 0, 0, 1, 0.147634, -0.407771, 0)
antScene = ExtResource("2_flynq")

[node name="EndingCutsceneCamera" parent="Anthill" instance=ExtResource("3_guiyu")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnthillUI" parent="Control" node_paths=PackedStringArray("anthill", "player") instance=ExtResource("2_aj380")]
layout_mode = 2
offset_left = 50.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 500.0
anthill = NodePath("../../Anthill")
player = NodePath("../../PlayerAnt")

[node name="TreeUI" parent="Control" node_paths=PackedStringArray("tree", "player") instance=ExtResource("4_n6wix")]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 250.0
tree = NodePath("../../Tree")
player = NodePath("../../PlayerAnt")

[node name="PlayerUI" parent="Control" instance=ExtResource("5_yd60h")]
layout_mode = 1

[node name="TutorialUI" parent="Control" instance=ExtResource("6_0e54j")]
layout_mode = 1
offset_left = -250.0
offset_top = -90.0
offset_right = 250.0
offset_bottom = -50.0

[node name="Blackout" parent="Control" instance=ExtResource("6_jswdr")]

[node name="AntMap" parent="." instance=ExtResource("5_my2hh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -5.18376, 0)

[node name="PlayerAnt" parent="." node_paths=PackedStringArray("anthill") instance=ExtResource("5_1ka04")]
anthill = NodePath("../Anthill")
trailParticle = ExtResource("7_8bgau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0501769, -0.842849, 0.535806, 0.155517, 0.523345, 0.837809, -0.986558, 0.125365, 0.104817, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 1.565

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_54ehq")

[node name="Tree" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(-0.214667, 0, 0.976687, 0, 1, 0, -0.976687, 0, -0.214667, -4.00525, -2.7657, 50.5586)
MaxLeaves = 1000.0
RegenerationRate = 50.0

[node name="Tree2" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(-0.882915, 0, 0.469533, 0, 1, 0, -0.469533, 0, -0.882915, 70.572, -0.39378, -3.71347)
MaxLeaves = 1000.0
RegenerationRate = 50.0

[node name="Tree3" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(-0.160364, 0, 0.987058, 0, 1, 0, -0.987058, 0, -0.160364, -10.0252, -0.380643, 12.8392)
MaxLeaves = 1000.0
RegenerationRate = 50.0

[node name="Tree4" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(-0.882915, 0, 0.469533, 0, 1, 0, -0.469533, 0, -0.882915, 18.8676, -0.393105, 10.6443)
MaxLeaves = 1000.0
RegenerationRate = 50.0

[node name="LeafPickup" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18962, -0.870289, -0.00427794)

[node name="LeafPickup2" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92781, -0.498715, -2.9635)

[node name="LeafPickup3" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05281, -0.923537, -2.00395)

[node name="BigTree" parent="." instance=ExtResource("9_u5sqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.596, -3.90134, 46.9098)

[node name="Tree5" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17101, -0.522283, -7.79472)

[node name="Tree6" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(0.152986, 0, -0.988228, 0, 1, 0, 0.988228, 0, 0.152986, 12.9076, 0.186533, 32.3994)

[node name="Tree7" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.06145, 0.439632, 13.7399)
MaxLeaves = 1000.0

[node name="Tree8" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8333, -0.540496, 7.23633)
MaxLeaves = 1000.0
RegenerationRate = 20.0

[node name="Tree9" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.99896, -1.89547, -25.2153)
MaxLeaves = 3000.0
RegenerationRate = 100.0
TreeHeight = 5.0

[node name="Tree10" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.2257, -3.09047, 27.8323)
MaxLeaves = 2500.0
RegenerationRate = 5.0

[node name="Tree11" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(-0.328306, 0, 0.944571, 0, 1, 0, -0.944571, 0, -0.328306, -9.74698, -0.724748, 2.35017)
MaxLeaves = 300.0
RegenerationRate = 40.0

[node name="Tree12" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47128, 0.453104, 30.5277)

[node name="Tree13" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8923, -0.175146, -20.5073)
MaxLeaves = 600.0
RegenerationRate = 200.0

[node name="BigTree2" parent="." instance=ExtResource("9_u5sqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.649, -3.27444, -44.0502)
MaxLeaves = 50000.0
RegenerationRate = 200.0

[node name="Tree14" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9497, -1.46086, -23.8532)
MaxLeaves = 1000.0
RegenerationRate = 30.0

[node name="Tree15" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.1287, -0.296221, -16.2887)

[node name="Tree16" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.1644, -3.2203, -43.374)
MaxLeaves = 7000.0
RegenerationRate = 5.0

[node name="Tree17" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.532, -2.99043, -10.724)
MaxLeaves = 2500.0
RegenerationRate = 50.0

[node name="Tree18" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.4103, -1.48086, 7.55748)

[node name="Tree19" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4339, -2.53486, 38.5383)

[node name="Tree20" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1919, -1.07796, -19.9776)

[node name="LeafPickup4" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97146, -1.09446, -12.3398)

[node name="LeafPickup5" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52684, -0.930819, -19.2976)

[node name="LeafPickup6" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8476, -1.09329, -4.55785)

[node name="LeafPickup7" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8421, -1.92134, -11.0659)

[node name="LeafPickup8" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08088, -1.7661, -23.2101)

[node name="LeafPickup9" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4027, -0.896165, 3.98637)

[node name="LeafPickup10" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84899, -0.16123, 9.50149)

[node name="LeafPickup11" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4683, -0.710286, 6.02189)

[node name="LeafPickup12" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0683, -1.58666, -4.99167)

[node name="LeafPickup13" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2092, -1.15837, -19.9244)

[node name="LeafPickup14" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74976, -0.198694, 7.70793)

[node name="LeafPickup15" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5876, -0.066407, 19.4783)

[node name="LeafPickup16" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3319, 0.249046, 27.344)

[node name="LeafPickup17" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09964, -0.0410919, 36.4397)

[node name="LeafPickup18" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5493, -4.01227, 55.8323)

[node name="LeafPickup19" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.736, -3.13944, 28.6775)

[node name="LeafPickup20" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6855, -3.03353, 26.9703)

[node name="LeafPickup21" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9212, -1.48795, 8.2885)

[node name="LeafPickup22" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.8069, -1.36868, 6.72221)

[node name="LeafPickup23" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.614, -0.532933, 8.12309)

[node name="LeafPickup24" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4087, -0.487529, 6.26243)

[node name="LeafPickup25" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.8656, -2.96286, -9.63448)

[node name="LeafPickup26" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5399, -3.38257, -11.3163)

[node name="LeafPickup27" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5908, -1.71183, -23.0293)

[node name="LeafPickup28" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000471239, 0, -0.000471239, 1, 46.4736, -1.33052, -24.4555)

[node name="LeafPickup29" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.7563, -3.32128, -43.0785)

[node name="LeafPickup30" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0.000471239, 0, -0.000471239, 1, 64.6391, -3.56727, -44.5047)

[node name="LeafPickup31" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.3176, -0.16752, -21.3949)

[node name="LeafPickup32" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.2472, -0.317932, -19.5336)

[node name="LeafPickup33" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8603, -0.306956, -16.9466)

[node name="LeafPickup34" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3459, -0.352974, -16.1124)

[node name="LeafPickup35" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0997, -0.262963, -4.65062)

[node name="LeafPickup36" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.4322, -0.380192, -2.88466)

[node name="LeafPickup37" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3104, -3.93583, 47.0338)

[node name="LeafPickup38" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5631, -3.45987, 45.5437)

[node name="LeafPickup39" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1302, -3.80778, 45.3313)

[node name="LeafPickup40" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05916, -2.76886, 50.7554)

[node name="LeafPickup41" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62693, -2.50135, 49.518)

[node name="LeafPickup42" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8383, -2.68586, 39.2339)

[node name="LeafPickup43" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9564, -2.31578, 37.764)

[node name="LeafPickup44" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.52115, -0.0817988, 13.3737)

[node name="LeafPickup45" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.162, -0.384556, 11.932)

[node name="LeafPickup46" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4439, -0.26225, 3.12449)

[node name="LeafPickup47" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63755, -0.419769, 1.62902)

[node name="LeafPickup48" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91509, -1.96944, -26.0446)

[node name="LeafPickup49" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7993, -1.09961, -20.7016)

[node name="LeafPickup50" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3701, -2.96183, -44.041)

[node name="LeafPickup51" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7071, -3.20262, -45.0336)

[node name="LeafPickup52" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.3023, -3.29236, -42.434)

[node name="FlowerTree" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.69038, -0.241376, 21.82)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_wugkv")
volume_db = 8.978
autoplay = true
parameters/looping = true

[node name="Tree21" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4442, -1.93963, -15.504)

[node name="Tree22" parent="." instance=ExtResource("6_0mw8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.3744, -2.95884, 22.7288)
MaxLeaves = 450.0
RegenerationRate = 20.0

[node name="LeafPickup53" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.094, -3.39623, 23.6852)

[node name="LeafPickup54" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0844, -2.63095, 21.4037)

[node name="LeafPickup55" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.4435, -1.71561, 10.601)

[node name="LeafPickup56" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.498, -1.35645, 10.0386)

[node name="LeafPickup57" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.7713, -2.25797, 17.5385)

[node name="LeafPickup58" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8883, -1.37513, 14.3909)

[node name="LeafPickup59" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0921, -1.07075, 13.0538)

[node name="LeafPickup60" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6381, -1.09844, 11.9156)

[node name="LeafPickup61" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0491, -1.66013, 8.80231)

[node name="LeafPickup62" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.1718, -1.22989, 10.7404)

[node name="LeafPickup63" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0605, -2.05332, 16.3434)

[node name="LeafPickup64" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7741, -1.20645, 9.38773)

[node name="FlowerTree2" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(1.37311, 0, 2.66732, 0, 3, 0, -2.66732, 0, 1.37311, 62.5308, -0.628504, -27.087)

[node name="Grass" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(0.221208, 0, -0.975227, 0, 1, 0, 0.975227, 0, 0.221208, 56.6315, -0.659489, -29.2514)

[node name="Grass2" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(0.669234, 0, 0.743051, 0, 1, 0, -0.743051, 0, 0.669234, 7.55681, -0.0905704, -7.7535)

[node name="Grass3" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(0.890101, 0, -0.455762, 0, 1, 0, 0.455762, 0, 0.890101, 0.0736415, 0.147471, 9.51316)

[node name="Grass4" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(0.672096, 0, 0.740464, 0, 1, 0, -0.740464, 0, 0.672096, -2.53884, 0.370298, 13.0064)

[node name="Grass5" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(0.99762, 0, 0.0689556, 0, 1, 0, -0.0689556, 0, 0.99762, 3.8708, -0.124129, 10.6386)

[node name="Grass6" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(-0.744358, 0, 0.667781, 0, 1, 0, -0.667781, 0, -0.744358, -1.74945, 0.148412, 6.92756)

[node name="Grass7" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57547, 0.0893307, 12.5468)

[node name="Grass8" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.281624, 0.508893, 19.4265)

[node name="Grass9" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6816, -0.0950167, 24.6798)

[node name="Grass10" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6341, 0.684751, 18.9945)

[node name="Grass11" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73622, 0.816162, 34.3331)

[node name="Grass12" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35072, -0.598061, 30.6176)

[node name="Grass13" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.062, 0.0977859, 33.1866)

[node name="Grass14" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5448, -0.100782, 22.3563)

[node name="Grass15" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.814, -0.169064, 22.8816)

[node name="Grass16" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8058, -0.149119, 22.4391)

[node name="Grass17" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5004, -0.0185773, 21.8535)

[node name="Grass18" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7362, -0.90191, 5.3594)

[node name="Grass19" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96943, 0.340653, 19.4273)

[node name="Grass20" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28782, 0.174996, 14.8934)

[node name="Grass21" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364106, 0.679833, 16.3517)

[node name="Grass22" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63889, -0.701535, 2.06482)

[node name="Grass23" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89928, 0.338618, 15.8539)

[node name="Grass24" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.16571, -0.532165, 9.89967)

[node name="Grass25" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6753, -0.318767, 4.40519)

[node name="Grass26" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10155, -0.294983, -8.18673)

[node name="Grass27" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48364, -0.114345, -4.825)

[node name="Grass28" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85685, -0.064018, -1.96875)

[node name="Grass29" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21573, -1.21424, -17.1752)

[node name="Grass30" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2766, -0.979443, -15.9169)

[node name="Grass31" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66648, -1.96536, -24.8336)

[node name="Grass32" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08021, -0.459507, 2.29336)

[node name="Grass33" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53334, -1.09113, -16.2099)

[node name="Grass34" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47765, -1.75456, -24.5928)

[node name="Grass35" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33121, 0.440071, 20.4316)

[node name="Grass36" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3375, -0.164995, 9.73086)

[node name="Grass37" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0562, -0.354888, 2.0127)

[node name="Grass38" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9751, -1.25653, -10.0885)

[node name="Grass39" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59462, 0.659464, 28.7753)

[node name="Grass40" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4131, -0.846538, 6.43051)

[node name="Grass41" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2433, -0.2834, 15.2533)

[node name="Grass42" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51135, 0.403228, 15.9606)

[node name="Grass43" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8971, 0.188783, 24.8359)

[node name="Grass44" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.09072, 0.436929, 32.0633)

[node name="Grass45" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62904, 0.0550518, 41.022)

[node name="Grass46" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8136, -0.679446, -28.3087)

[node name="Grass47" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6089, -0.695361, -27.7371)

[node name="Grass48" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5648, -0.773776, -26.7837)

[node name="BigTree3" parent="." instance=ExtResource("9_u5sqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.2697, 2.00359, -16.4403)
MaxLeaves = 20000.0

[node name="FlowerTree3" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-1.15622, 0, 2.76824, 0, 3, 0, -2.76824, 0, -1.15622, 52.2553, -0.657886, -20.8382)
MaxLeaves = 900.0

[node name="FlowerTree4" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-1.65987, 0, -2.49897, 0, 3, 0, 2.49897, 0, -1.65987, 67.5372, -2.7775, -37.563)

[node name="FlowerTree5" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(0.443532, 0, 2.96703, 0, 3, 0, -2.96703, 0, 0.443532, 48.1213, -3.98779, -45.8037)

[node name="FlowerTree6" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-0.712753, 0, -2.9141, 0, 3, 0, 2.9141, 0, -0.712753, 43.1989, -2.35407, -31.0933)

[node name="FlowerTree7" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(0.298949, 0, -2.98507, 0, 3, 0, 2.98507, 0, 0.298949, 68.3573, -0.108327, -22.5139)

[node name="FlowerTree8" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-2.91056, 0, -0.727086, 0, 3, 0, 0.727086, 0, -2.91056, 50.4265, -1.53653, -13.1772)

[node name="FlowerTree9" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-1.30866, 0, -2.69952, 0, 3, 0, 2.69952, 0, -1.30866, 62.4199, -2.50405, 21.6908)

[node name="FlowerTree10" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-2.48925, 0, 1.67441, 0, 3, 0, -1.67441, 0, -2.48925, 72.3968, -0.34687, -7.39693)

[node name="LeafPickup65" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3978, -0.231378, -26.5941)

[node name="LeafPickup66" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3695, -0.524202, -1.86482)

[node name="LeafPickup67" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.3878, -0.539483, -1.75938)

[node name="LeafPickup68" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7897, -0.500622, -1.51904)

[node name="LeafPickup69" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.3949, -0.521713, -1.25394)

[node name="LeafPickup70" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.0148, 0.135262, -6.65572)

[node name="LeafPickup71" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 0.967166, -0.254146, 0, 0.254146, 0.967166, 58.7147, -0.0698994, -5.26477)

[node name="LeafPickup72" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5061, -0.77556, -7.69766)

[node name="LeafPickup73" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.439, -1.44167, 3.13589)

[node name="LeafPickup74" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.939, -0.387166, -15.4713)

[node name="LeafPickup75" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3479, -0.523034, 1.66583)

[node name="LeafPickup76" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2613, -1.87959, 21.9087)

[node name="LeafPickup77" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5982, -1.22394, 37.775)

[node name="LeafPickup78" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8123, 0.376544, 29.9879)

[node name="LeafPickup79" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5215, 0.236676, 31.0665)

[node name="LeafPickup80" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3922, -0.0832477, 32.2439)

[node name="LeafPickup81" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5756, -0.554663, 33.4616)

[node name="LeafPickup82" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8647, -0.927423, 34.8896)

[node name="LeafPickup83" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4253, -2.23689, 41.0018)

[node name="Grass49" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9576, -3.46806, -37.4302)

[node name="Grass50" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4849, -2.22826, -33.6684)

[node name="Grass51" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8255, -2.27169, -38.4383)

[node name="Grass52" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6357, -2.62996, -28.2013)

[node name="Grass53" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.6609, -1.01725, -27.5986)

[node name="Grass54" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4102, -3.18437, -43.4082)

[node name="Grass55" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3409, -1.3461, -33.0638)

[node name="Grass56" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.436, -1.27863, -32.9647)

[node name="Grass57" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6631, -1.30069, -32.8046)

[node name="Grass58" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0031, -1.09703, -32.5401)

[node name="Grass59" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4287, -0.95329, -32.3966)

[node name="Grass60" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7235, -0.866193, -16.8366)

[node name="Grass61" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4314, -1.16801, -2.67454)

[node name="Grass62" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1379, -1.02464, 10.9502)

[node name="Grass63" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3498, -0.887531, -13.0975)

[node name="Grass64" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4518, -0.913824, -13.5824)

[node name="Grass65" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.6953, -0.744359, -14.6157)

[node name="Grass66" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5557, -0.6695, -15.3959)

[node name="Grass67" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2021, -0.668397, -17.2043)

[node name="FlowerTree11" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(1.57098, 0, -2.55578, 0, 3, 0, 2.55578, 0, 1.57098, 13.8394, -0.283616, 11.957)

[node name="FlowerTree12" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-1.266, 0, 2.71979, 0, 3, 0, -2.71979, 0, -1.266, -0.188035, -2.42263, -30.7607)

[node name="FlowerTree13" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(0.191768, 0, 2.99386, 0, 3, 0, -2.99386, 0, 0.191768, 25.0815, -0.663753, 20.2012)

[node name="FlowerTree14" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(1.69356, 0, -2.47626, 0, 3, 0, 2.47626, 0, 1.69356, 27.6419, -1.81367, 6.97502)

[node name="FlowerTree15" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(1.48246, 0, 2.60812, 0, 3, 0, -2.60812, 0, 1.48246, 8.73209, -3.12565, 49.6195)

[node name="FlowerTree16" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(1.99909, 0, 2.23688, 0, 3, 0, -2.23688, 0, 1.99909, -9.66678, -1.54973, 41.8821)

[node name="FlowerTree17" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(1.8311, 0, 2.37636, 0, 3, 0, -2.37636, 0, 1.8311, -19.9091, -1.20343, 15.9209)

[node name="LeafPickup84" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(0.799139, 0, 0.601146, 0, 1, 0, -0.601146, 0, 0.799139, 14.3638, 0.303287, 25.3773)

[node name="LeafPickup85" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(-0.784787, 0, 0.619765, 0, 1, 0, -0.619765, 0, -0.784787, 32.6362, -4.57186, 43.6057)

[node name="LeafPickup86" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88267, 0.374923, 29.5171)

[node name="LeafPickup87" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43912, 0.284708, 14.3737)

[node name="LeafPickup88" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11521, -0.399297, 8.05965)

[node name="LeafPickup89" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04872, -0.217307, 6.18982)

[node name="LeafPickup90" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0052, -0.739026, 24.1048)

[node name="LeafPickup91" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84961, -1.77825, -24.7033)

[node name="LeafPickup92" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1791, -1.70763, 12.5488)

[node name="LeafPickup93" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4322, 0.654546, 18.8276)

[node name="LeafPickup94" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7464, -3.01307, -17.0465)

[node name="LeafPickup95" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.3608, -1.75653, -29.9546)

[node name="LeafPickup96" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3622, -2.85262, -40.4014)

[node name="LeafPickup97" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.7292, 0.500132, -26.7213)

[node name="LeafPickup98" parent="." instance=ExtResource("8_t344i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9712, -3.23365, 49.3252)

[node name="FlowerTree18" parent="." instance=ExtResource("13_jyv6v")]
transform = Transform3D(-2.89876, 0, -0.772765, 0, 3, 0, 0.772765, 0, -2.89876, -13.0326, -1.72023, -8.69382)

[node name="Grass68" parent="." instance=ExtResource("17_u5phd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56323, 0.247755, -4.97032)

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_rf3qd")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -33.0
offset_right = 36.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Pause/VBoxContainer"]
layout_mode = 2
texture = ExtResource("19_vud8j")

[node name="Label" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("19_vfsbw")
theme_override_font_sizes/font_size = 72
text = "PAUSED"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nl741")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_hjuth")
text = "RESUME"

[node name="Quit" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("19_vfsbw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3aq")
text = "QUIT"
