[gd_scene load_steps=2 format=3 uid="uid://c2qw6lxwoq5la"]

[ext_resource type="Script" path="res://TutorialUI.cs" id="1_ohem7"]

[node name="TutorialUI" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 376.215
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(195.27, 0)
script = ExtResource("1_ohem7")

[node name="HintLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Use WASD to move
right click and drag to look around
use scroll wheel to zoom
Walk into leaves to collect them
deposit your leaves at the anthill
create a pheromone trail at your anthill
Connect your trail to a tree
Connect your trail back to the anthill
Purchase workers and upgrade your colony at your anthill"
horizontal_alignment = 1
