[gd_scene load_steps=3 format=3 uid="uid://cw62dr70qqeeh"]

[ext_resource type="Script" path="res://antBehaviour.cs" id="1_bcyw3"]
[ext_resource type="PackedScene" uid="uid://cw5rvnk5rvywt" path="res://ant.tscn" id="2_sijv2"]

[node name="Worker" type="PathFollow3D"]
progress = 7.83766
loop = false
script = ExtResource("1_bcyw3")

[node name="antz" parent="." instance=ExtResource("2_sijv2")]
