[gd_scene load_steps=4 format=3 uid="uid://bvo58bbvt58xt"]

[ext_resource type="PackedScene" uid="uid://7bmpqpljt0cv" path="res://Trees/bi_tree.tscn" id="1_jnj6i"]
[ext_resource type="Script" path="res://Trees/BigTree.cs" id="1_td25i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rvkqj"]
radius = 0.909324
height = 5.86504

[node name="BigTree" type="Node3D"]
script = ExtResource("1_td25i")
MaxLeaves = 500.0
RegenerationRate = 5.0

[node name="BiTree" parent="." instance=ExtResource("1_jnj6i")]

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594433, 0)
shape = SubResource("CapsuleShape3D_rvkqj")
