[gd_scene load_steps=4 format=3 uid="uid://mpj4r3rqtn1m"]

[ext_resource type="Script" path="res://Trees/TreeUI.cs" id="1_u5inp"]
[ext_resource type="Script" path="res://Trees/TreeTrailControl.cs" id="2_yypeo"]

[sub_resource type="LabelSettings" id="LabelSettings_1j85y"]
font_size = 14

[node name="TreeUI" type="Panel"]
offset_right = 350.0
offset_bottom = 206.91
script = ExtResource("1_u5inp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeafCount" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tree: {0:.##} Leaves"
horizontal_alignment = 1

[node name="MaxLeaves" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Maximum Leaves: {0}"

[node name="LeafRegen" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leaf Regeneration: {0} per second"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add To Trail/Remove Trail"
script = ExtResource("2_yypeo")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Pheromone Strength"
label_settings = SubResource("LabelSettings_1j85y")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="WeightChanged"]
