[gd_scene load_steps=4 format=3 uid="uid://bw2l7f5x8gaee"]

[ext_resource type="Script" path="res://Trees/Tree.cs" id="1_f3s1k"]
[ext_resource type="PackedScene" path="res://Trees/treeModel.tscn" id="2_daby0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3x2q3"]

[node name="Tree" type="Node3D"]
script = ExtResource("1_f3s1k")
MaxLeaves = 500.0
RegenerationRate = 10.0

[node name="RegenTimer" type="Timer" parent="."]
autostart = true

[node name="Tree" parent="." instance=ExtResource("2_daby0")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594433, 0)
shape = SubResource("CapsuleShape3D_3x2q3")
