[gd_scene load_steps=4 format=3 uid="uid://cx5uhblqsym7w"]

[ext_resource type="Script" path="res://Anthill/AnthillUI.cs" id="1_8cpm0"]
[ext_resource type="Script" path="res://Anthill/AnthillUpgradeButton.cs" id="1_23b12"]
[ext_resource type="Script" path="res://Anthill/AnthillTrailControl.cs" id="2_4fxkd"]

[node name="AnthillUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cpm0")

[node name="DepositButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 31.0
grow_horizontal = 2
pivot_offset = Vector2(75.17, 0)
text = "Deposit {0} Leaves"

[node name="TrailButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -31.0
offset_right = 158.5
grow_horizontal = 2
grow_vertical = 0
text = "Start Trail/Stop Trail"
script = ExtResource("2_4fxkd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 242.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nest: {0:.##} Leaves"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Colony" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AntSpeed" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Colony"]
layout_mode = 2
text = "Upgrade Ant Speed
Level {0} ({2} → {3})
{1} Leaves"
script = ExtResource("1_23b12")

[node name="AntCarryCapacity" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Colony"]
layout_mode = 2
text = "Upgrade Ant Carry Capacity 
Level {0} ({2} → {3})
{1} Leaves"
script = ExtResource("1_23b12")
upgrade = 1

[node name="AddAnt" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Colony"]
layout_mode = 2
text = "New Ant ({2} → {3})
{1} Leaves"
script = ExtResource("1_23b12")
upgrade = 2

[node name="UpgradeAntNest" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Colony"]
layout_mode = 2
text = "Upgrade Ant Nest
({2} → {3} Ants Per Minute)
{1} Leaves"
script = ExtResource("1_23b12")
upgrade = 3

[node name="Character" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SpeedUpgrade" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Character"]
layout_mode = 2
text = "Upgrade Player Speed
Level {0} ({2}→{3})
{1} Leaves"
script = ExtResource("1_23b12")
upgrade = 4

[node name="JumpUpgrade" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Character"]
layout_mode = 2
text = "Upgrade Jump
Level {0} ({2}→{3})
{1} Leaves"
script = ExtResource("1_23b12")
upgrade = 5

[node name="CollectableUpgrade" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Character"]
layout_mode = 2
text = "Upgrade Collectable Value
Level {0} ({2}→{3})
{1} Leaves"
script = ExtResource("1_23b12")
upgrade = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Character"]
layout_mode = 2
text = "player colour:"

[node name="ColorPicker" type="ColorPicker" parent="MarginContainer/VBoxContainer/TabContainer/Character"]
layout_mode = 2
color = Color(0.791134, 0.420862, 0.345517, 1)
edit_alpha = false
picker_shape = 4
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false

[connection signal="pressed" from="DepositButton" to="." method="DepositLeaves"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/TabContainer/Character/ColorPicker" to="." method="UpdatePlayerColour"]
