[gd_scene load_steps=3 format=3 uid="uid://c5056uasx8wna"]

[ext_resource type="Script" path="res://Anthill/Anthill.cs" id="1_htxim"]
[ext_resource type="Script" path="res://Anthill/AnthillStat.cs" id="2_kwy1h"]

[node name="Anthill" type="Node3D" node_paths=PackedStringArray("paths")]
script = ExtResource("1_htxim")
leafMass = 10.0
paths = []

[node name="AntSpeed" type="Node" parent="."]
script = ExtResource("2_kwy1h")
valueExpression = "4 + 0.1 * l"
costExpression = "100 + 50 *l + 2 ** l"

[node name="AntCarryCapacity" type="Node" parent="."]
script = ExtResource("2_kwy1h")
valueExpression = "100 + 10 * l"
costExpression = "100 + 200 * l"

[node name="NewAnt" type="Node" parent="."]
script = ExtResource("2_kwy1h")
valueExpression = "0"
costExpression = "25 * 2 ** l"
