[gd_scene load_steps=7 format=3 uid="uid://dy2g4lfqc406l"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_s0fi0"]
[ext_resource type="PackedScene" uid="uid://wjewpvohmfj5" path="res://Worker/AnimatedAnt.tscn" id="2_5owu4"]
[ext_resource type="Script" path="res://Player/CameraController.cs" id="3_ujr0h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f43uj"]
radius = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_xbkky"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uv2m7"]

[node name="PlayerAnt" type="CharacterBody3D"]
script = ExtResource("1_s0fi0")

[node name="Ants" parent="." instance=ExtResource("2_5owu4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170653, 0.028035)
shape = SubResource("SphereShape3D_f43uj")

[node name="Anthill detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anthill detector"]
shape = SubResource("SphereShape3D_xbkky")

[node name="Tree detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree detector"]
shape = SubResource("SphereShape3D_xbkky")

[node name="Leaf detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leaf detector"]
shape = SubResource("SphereShape3D_uv2m7")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("3_ujr0h")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="area_entered" from="Anthill detector" to="." method="EnterAnthill"]
[connection signal="area_exited" from="Anthill detector" to="." method="ExitAnthill"]
[connection signal="area_entered" from="Tree detector" to="." method="EnterTree"]
[connection signal="area_exited" from="Tree detector" to="." method="ExitTree"]
[connection signal="area_entered" from="Leaf detector" to="." method="EnterPickup"]
