[gd_scene load_steps=5 format=3 uid="uid://cibe3m4xgf7wu"]

[ext_resource type="Material" uid="uid://swh4htggtlbu" path="res://Player/TrailParticle.tres" id="1_36iig"]
[ext_resource type="Shader" path="res://Materials/ToonInstanced.gdshader" id="1_o6lhq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wv6w8"]
render_priority = 0
shader = ExtResource("1_o6lhq")
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 2
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_nn5bu"]
lightmap_size_hint = Vector2i(3, 2)
radius = 0.05
height = 0.1
radial_segments = 6
rings = 6

[node name="TrailParticle" type="GPUParticles3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_wv6w8")
cast_shadow = 0
gi_mode = 0
amount = 2
lifetime = 0.57
randomness = 0.42
collision_base_size = 0.0
process_material = ExtResource("1_36iig")
draw_pass_1 = SubResource("SphereMesh_nn5bu")
