[gd_scene load_steps=8 format=3 uid="uid://2a3x35p2yvju"]

[ext_resource type="PackedScene" uid="uid://dp627pla2k7t" path="res://OtherScenery/FlowerNice.fbx" id="1_rm8ny"]
[ext_resource type="Shader" path="res://Materials/Toon.gdshader" id="2_6wyks"]
[ext_resource type="Shader" path="res://Materials/outlineShader.gdshader" id="2_7p577"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_us841"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7p577")
shader_parameter/outline_color = Color(0.909804, 0.623529, 0, 1)
shader_parameter/outline_width = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yujq"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_us841")
shader = ExtResource("2_6wyks")
shader_parameter/albedo = Color(0, 0.744571, 3.85046e-07, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umpo0"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_us841")
shader = ExtResource("2_6wyks")
shader_parameter/albedo = Color(1, 0.827689, 0.453942, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heyo5"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_us841")
shader = ExtResource("2_6wyks")
shader_parameter/albedo = Color(0.976471, 0.596078, 0.847059, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 4
shader_parameter/wrap = 0.36
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[node name="FlowerNice" instance=ExtResource("1_rm8ny")]

[node name="Stalk" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_7yujq")

[node name="Leaves" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_umpo0")
surface_material_override/1 = SubResource("ShaderMaterial_heyo5")
