[gd_scene load_steps=5 format=3 uid="uid://ckmq654vhspk7"]

[ext_resource type="PackedScene" uid="uid://bkafdt5bvwwps" path="res://OtherScenery/Grass.fbx" id="1_wpvel"]
[ext_resource type="Shader" path="res://Materials/Toon.gdshader" id="2_s3kdc"]
[ext_resource type="Script" path="res://OtherScenery/Grass.cs" id="2_u15cc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8het4"]
render_priority = 0
shader = ExtResource("2_s3kdc")
shader_parameter/albedo = Color(1.63645e-06, 0.808187, 1.54018e-06, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = -0.16

[node name="Grass" instance=ExtResource("1_wpvel")]
script = ExtResource("2_u15cc")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_8het4")
