[gd_scene load_steps=5 format=3 uid="uid://gjxeii22103a"]

[ext_resource type="PackedScene" uid="uid://8xi3fytsqw1y" path="res://Worker/ant.fbx" id="1_a2enc"]
[ext_resource type="Shader" path="res://Materials/Toon.gdshader" id="2_ggus0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q12yd"]
render_priority = 0
shader = ExtResource("2_ggus0")
shader_parameter/albedo = Color(0.844009, 0.461566, 0.319192, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 9.5e-08
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tv1i6"]
render_priority = 0
shader = ExtResource("2_ggus0")
shader_parameter/albedo = Color(0.00351917, 0.00351917, 0.00351917, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = false
shader_parameter/use_specular = true
shader_parameter/specular_strength = 0.41
shader_parameter/specular_shininess = 4.157
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[node name="ant" instance=ExtResource("1_a2enc")]

[node name="Icosphere_002" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_q12yd")
surface_material_override/1 = SubResource("ShaderMaterial_tv1i6")
