[gd_scene load_steps=4 format=3 uid="uid://cw62dr70qqeeh"]

[ext_resource type="Script" path="res://Worker/Worker.cs" id="1_ll78s"]
[ext_resource type="PackedScene" uid="uid://wjewpvohmfj5" path="res://Worker/AnimatedAnt.tscn" id="3_85hql"]
[ext_resource type="PackedScene" uid="uid://6jsk1hue8uf3" path="res://Leaf/leafModel.tscn" id="3_tdc7x"]

[node name="Worker" type="PathFollow3D"]
progress = 7.83766
rotation_mode = 4
loop = false
script = ExtResource("1_ll78s")

[node name="Ants" parent="." instance=ExtResource("3_85hql")]

[node name="leaf" parent="." instance=ExtResource("3_tdc7x")]
transform = Transform3D(10, 0, 0, 0, 9.53759, -3.00573, 0, 3.00573, 9.53759, 0, 0.0663242, -0.118015)
visible = false
