[gd_scene load_steps=3 format=3 uid="uid://cw62dr70qqeeh"]

[ext_resource type="Script" path="res://Worker/Worker.cs" id="1_ll78s"]
[ext_resource type="PackedScene" uid="uid://wjewpvohmfj5" path="res://Worker/AnimatedAnt.tscn" id="3_85hql"]

[node name="Worker" type="PathFollow3D"]
progress = 7.83766
loop = false
script = ExtResource("1_ll78s")

[node name="Ants" parent="." instance=ExtResource("3_85hql")]
